daemon off;
error_log /dev/stdout info;

user  nobody;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	server {
		listen              443 ssl;
		server_name         ${DOMAIN_NAME};
		ssl_certificate     ${DOMAIN_NAME}.crt;
		ssl_certificate_key ${DOMAIN_NAME}.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		root				/usr/share/wordpress;

	    index index.html index.htm index.php;

		location / {
			try_files $$uri $$uri/ /index.php$$is_args$$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}

